clear all
clc
syms x
f=input('Enter the upper curve f(x): ');
g=input('Enter the lower curve g(x): ');
L=input('Enter the limits of integration for x [a,b]:');
a=L(1); b=L(2);
Area=int(f-g,x,a,b);
disp(['Area bounded by the curves f(x) and g(x) is: ',char(Area)]);
x1=linspace(a,b,20);y1=subs(f,x,x1);
x2=x1;y2=subs(g,x,x1);
plot(x1,y1);hold on; plot(x2,y2);hold off;
xlabel('x-axis');ylabel('y-axis');
legend('f(x)','g(x)');grid on;





-------------------------+

clear all
clc
syms y
f=input('Enter the right curve f(y): ');
g=input('Enter the left curve g(y): ');
L=input('Enter the limits of integration for y [c,d]:');
c=L(1); d=L(2);
Area=int(f-g,y,c,d);
disp(['Area bounded by the curves f(y) and g(y) is: ',char(Area)]);
y1=linspace(c,d,20);x1=subs(f,y,y1);
y2=y1;x2=subs(g,y,y1);
plot(x1,y1);hold on;
plot(x2,y2);hold off;
xlabel('x-axis');ylabel('y-axis');
legend('f(y)','g(y)');grid on;

----------------------------+

clear all
clc
syms x
f=input('Enter the function f(x): ');
L=input('Enter the limits of integration for x [a,b]:');
a=L(1); b=L(2);
Area=int(abs(f),x,a,b);
disp(['Area under the curve f(x) is: ',char(Area)]);
x1=linspace(a,b,20);y1=subs(f,x,x1);
plot(x1,y1);
xlabel('x-axis');ylabel('y-axis');
legend('f(x)');grid on;
